spring.profiles.active=dev

server.port=8082
server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/blog

spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.database=hi-zone-blog
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
